body {
  background-color: #e67e22;
  margin: 0 auto;
  max-width: 760px;
}

body, input, button {
  font-family: Georgia, Helvetica;
  font-size: 17px;
  color: #2c3e50;
}

h1 {
  margin-top: 20px;
  text-align: center;
}

h3 {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  text-align: center;
}

a,
a:hover {
  color: #9b59b6;
}

pre code {
  color: #fff;
  font-size: 18px;
}

.parent {
  background-color: rgba(255, 255, 255, 0.2);
  margin: 50px 0;
  padding: 20px;
}

.input {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 10px;
  outline: none;
  border: none;
}

#toggle {
  color: #ecf0f1;
  background-color: #8e44ad;
  padding: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}

#toggle:hover {
  background-color: #9b59b6;
}


#inl {
  margin: 1em 0;
}

#inlvc {
  vertical-align: top;
  font-weight: bold;
  color: #c0392b;
  margin: 80px;
}

.block {
  display: block;
}
.inline {
  display: inline-block;
}

.gh-fork {
  position: fixed;
  top: 0;
  right: 0;
  border: 0;
}


/* Carbon */

#carbonads {
  position: absolute;
  display: block;
  overflow: hidden;
  margin-left: -180px;
  padding: 1em;
  max-width: 130px;
  background-color: hsla(0, 0%, 100%, 0.2);
  text-align: center;
  font-size: 12px;
  font-family: Verdana, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.5;
}

#carbonads a {
  color: inherit;
  text-decoration: none;
  font-weight: 400;
  transition: color .2s ease-in-out;
}

#carbonads a:hover {
  color: #2C3E50;
}

#carbonads span {
  display: block;
  overflow: hidden;
}

.carbon-img {
  display: block;
  margin: 0 auto 1em;
}

.carbon-text {
  display: block;
  margin-bottom: 1em;
}

.carbon-poweredby {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 9px;
}

@media only screen and (min-width: 320px) and (max-width: 960px) {
  #carbonads {
    position: relative;
    float: none;
    margin: 0 auto -2em;
    max-width: 330px;
  }
  #carbonads span {
    position: relative;
  }
  #carbonads > span {
    max-width: none;
  }
  .carbon-img {
    float: left;
    margin: 0 1em 0 0;
  }
  .carbon-text {
    float: left;
    margin-bottom: 0;
    max-width: calc(100% - 130px - 1em);
    text-align: left;
  }
  .carbon-poweredby {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
  }
}
